<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Shimon</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body style="background-color:rgb(91, 12, 94)">
    <style>
        header {
            color: rgb(198, 223, 245);
            background-image: linear-gradient(rgb(201, 27, 207), #850a91);
            text-align: center;
        }
        
        .h2 {
            color: rgb(198, 223, 245);
            text-align: left;
            width: 150px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
        
        .about p {
            color: rgb(198, 223, 245);
            padding: 20px;
            margin-left: 10px;
            width: 400px;
            height: 200px;
            background-image: linear-gradient(rgb(152, 16, 156), #850a91);
            border-radius: 13px;
        }
        
        .photo {}
    </style>
    <header>
        <br>
        <h1 class="title">We love Shimon !</h1>
        <br>
    </header>
    <br>
    <span class="about">
        <span class="ab">
            <p><span class="h2">About Shimon❤</span><br><br>Shimon, was perfect. Nice kind and sexy, always helped people and loved everyone. This site is designed in memory of Shimon the pink balloon.</p>
    </span>
    </span>
    <img src="pink.png" alt="pink balloon" class="photo" align="right">
</body>

</html>
